import javax.swing.*;

public class MainWindow extends JFrame { // (_1_) создаем основной класс JFrame библиотеки Swing,
    // от которого наследуется каждый класс, который хочет быть окном.
    // Когда загорается красная лампочка выбираем Import Class
    // все особенности этого класса прописываем в конструкторе, который создаем ниже

    public MainWindow(){ //  (_2_) в {} таких скобках  (в теле класса)
        // прописываем все основные свойства нашего открытого класса MainWindow
        setTitle("Змейка"); // добавляем название нашего окна в "" скобочках
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE); // добавляем метод закрытия окна,
        // то есть красный крестик в правом верхнем углу
        setSize(320,345); // добавляем метод размера нашего главного окна,
        // прописываем  ширину и высоту. Высота 345 = 320 + 25 высота названия окна
        setLocation(400,400); // добавляем размещение окна
        add(new Game()); // (_7_)
        setVisible(true); // метод видимости окна с типом булево - выбираем правду
    }

    public static void main(String[] args) {
        MainWindow mw = new MainWindow();
    }
    //  (_3_) также в этом классе создаем открытый статичный класс (главная пустота),
    // то есть вывод программы откуда она будет начинать свою работу
}

// здесь мы все закончили, (_4_) далее создаем новый JavaClass в этом же проекте и начинаем работу там